<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>land page</title>
<style>
    .product {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 5px;
    text-align: center;
    border-radius: 5px;
    width:30%;
}

 .featured-products {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 10px;
    
} 
.img{
    margin: 5px;
    padding: 10px;
    text-align: center;

}
.container {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position:var()
    bottom: 0;
    width: 100%;
  }

  .social-links {
    margin-top: 8px;
  }

  .social-links a {
    color: white;
    text-decoration: none;
    margin: 0 0.2em;
    font-size: 1em;
  }
</style>
</head>
<body style="background-color: black;">
    
    <div class="container">
        <img src="https://seekingwisdomblog.files.wordpress.com/2019/02/pexels-photo-709552.jpeg?w=1400&h=400&crop=1" alt="Notebook" style="width:100%;">
        <div class="content">
          <h1><u>WELCOME TO WILDLIFE</u></h1>
          <h3>Wilderness Without Wildlife Is Just Scenery...</h3>
           </div>
      </div>
    
   
    
   <section class="featured-products">
    <div class="product">
        <img src="https://images.pexels.com/photos/3551498/pexels-photo-3551498.jpeg?auto=compress&cs=tinysrgb&w=450" 
         alt="Product 1">
         <h3><a href="https://en.wikipedia.org/wiki/Elephant">Elephant</a></h3>
    </div>
    <div class="product">
        <img src="https://images.pexels.com/photos/38280/monkey-mandril-africa-baboon-38280.jpeg?auto=compress&cs=tinysrgb&w=250" 
         alt="Product 1">
         <h3><a href="https://en.wikipedia.org/wiki/Mandrill">Mandrill</a></h3>
    </div>
    
    <div class="product">
        <img src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&w=450" 
         alt="Product 1">
         <h3><a href="https://en.wikipedia.org/wiki/Lion" >Lion</a></h3>
    </div>
    <div class="product">
        <img src="https://images.pexels.com/photos/736520/pexels-photo-736520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="450">
        <h3><a href="https://en.wikipedia.org/wiki/Coal_tit">Coal Tit</a></h3>
    </div>
    <div class="product">
        <img src="https://images.pexels.com/photos/45911/peacock-plumage-bird-peafowl-45911.jpeg?auto=compress&cs=tinysrgb&w=450" 
         alt="Product 1">
        <h3><a href="https://www.britannica.com/animal/peacock">Peacock</a></h3>
    </div>

    <div class="product">
        <img src="https://images.pexels.com/photos/55832/flock-of-birds-canada-geese-geese-wing-55832.jpeg?auto=compress&cs=tinysrgb&w=450" 
         alt="Product 1">
         <h3><a href="https://en.wikipedia.org/wiki/Goose">Geese</a></h3>
    </div>

    <div class="product">
        <img src="https://images.pexels.com/photos/349758/hummingbird-bird-birds-349758.jpeg?auto=compress&cs=tinysrgb&w=450" 
         alt="Product 1">
       <h3><a href="https://en.wikipedia.org/wiki/Mexican_violetear" >Mexican violetear</a></h3>
    </div>
    <div class="product">
        <img src="https://images.pexels.com/photos/10849252/pexels-photo-10849252.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 "width="50%"
         alt="Product 1">
         <h3><a href="https://en.wikipedia.org/wiki/Macaw">Macaw</a></h3>
    </div>
    <div class="product">
        <img src="https://images.pexels.com/photos/7152827/pexels-photo-7152827.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="100%">
       <h3><a href="https://en.wikipedia.org/wiki/Egale_Canada#:~:text=Egale%20Canada%20(formerly%20Equality%20for,and%20their%20families%2C%20across%20Canada.">Egale</a></h3>
    </div>

    
    <div class="product">
        <img src="https://images.pexels.com/photos/7320450/pexels-photo-7320450.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="450"
         alt="Product 1">
     <h3><a href="https://en.wikipedia.org/wiki/Giraffe">Giraffe</a></h3>
    </div>
   
    

    <div class="product">
        <img src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=400">
        <h3><a href="https://en.wikipedia.org/wiki/Red_squirrel">Sciurus vulgaris ognevi</a></h3>
    </div>

    <div class="product">
        <img src="https://images.pexels.com/photos/4577519/pexels-photo-4577519.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="250">
        <h3><a href="https://en.wikipedia.org/wiki/Zebra">Zebra</a></h3>
    </div>

    <div class="product">
        <img src="https://images.pexels.com/photos/2016961/pexels-photo-2016961.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="100%">
        <h3><a href="https://en.wikipedia.org/wiki/Deer">Deer</a></h3>
    </div>
    <div class="product">
        <img src="https://img.freepik.com/free-photo/view-panda-bear-nature_23-2150453056.jpg" width="50%">
        <h3><a href="https://en.wikipedia.org/wiki/Giant_panda" >Panda</a></h3>
    </div>

    <div class="product">
        <img src="https://images.pexels.com/photos/6773522/pexels-photo-6773522.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="100%">
      <h3><a href="https://en.wikipedia.org/wiki/Leopard">Leopard</a></h3>
    </div>
</section>

    <footer>
        <div class="social-links">
          <!-- Your social media links go here -->
          <a href="https://www.facebook.com/WildlifeACT/" target="_blank"><img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" width="2%"></a>
          <a href="https://twitter.com/OKWildlifeDept?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="https://image.similarpng.com/very-thumbnail/2020/06/Twitter-logo-on-transparent-background-PNG.png"width="2%"></a>
          <a href="https://www.instagram.com/wildlifesos/?hl=en" target="_blank"><img src="https://freelogopng.com/images/all_img/1658587303instagram-png.png" width="2%"></a>
        </div>
        <p>&copy; 2023 Your Wildlife Website. All rights reserved.</p>
      </footer>

</body>
</html>